# smart-charger-backend

./: README.md  SmartCharger.sln
.github/workflows/: cicd.yml
SmartCharger/: Dockerfile  Program.cs  SmartCharger.csproj  SmartCharger.sln  appsettings.Development.json  appsettings.json
SmartCharger.Business/: SmartCharger.Business.csproj
SmartCharger.Business/DTOs/: AddCardDTO.cs  BaseDTO.cs  CardDTO.cs  CardsResponseDTO.cs  ChargerDTO.cs  ChargerResponseDTO.cs  EventChargingDTO.cs  EventDTO.cs  EventResponseDTO.cs  GoogleUserDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  ResponseBaseDTO.cs  RoleDTO.cs  RoleResponseDTO.cs  SingleUserResponseDTO.cs  UserDTO.cs  UsersResponseDTO.cs
SmartCharger.Business/Interfaces/: ICardService.cs  IChargerService.cs  IEventService.cs  IGoogleAuthService.cs  IGoogleLoginService.cs  ILoginService.cs  IRegisterService.cs  IRoleService.cs  IService.cs  IUserService.cs
SmartCharger.Business/Services/: AuthService.cs  CardService.cs  ChargerService.cs  EventService.cs  GenericService.cs  GoogleAuthService.cs  GoogleLoginService.cs  LoginService.cs  RegisterService.cs  RoleService.cs  UserService.cs
SmartCharger.Data/: IIdentifiable.cs  SmartCharger.Data.csproj  SmartChargerContext.cs
SmartCharger.Data/Entities/: BaseEntity.cs  Card.cs  Charger.cs  Event.cs  Role.cs  User.cs
SmartCharger.Data/Migrations/: 20231031141646_initial.Designer.cs  20231031141646_initial.cs  20231031170144_initial_fix.Designer.cs  20231031170144_initial_fix.cs  20231031182414_initial_fix_2.Designer.cs  20231031182414_initial_fix_2.cs  20231115080038_addedNameToCard.Designer.cs  20231115080038_addedNameToCard.cs  20231129063802_addedUsageStatusToCard.Designer.cs  20231129063802_addedUsageStatusToCard.cs  20231220201406_makePassAndSaltNullable.Designer.cs  20231220201406_makePassAndSaltNullable.cs  20240109151419_newUsers.Designer.cs  20240109151419_newUsers.cs  20240126084928_addedIsDeletedToChargerAndCard.Designer.cs  20240126084928_addedIsDeletedToChargerAndCard.cs  SmartChargerContextModelSnapshot.cs
SmartCharger.Test/: SmartCharger.Test.csproj
SmartCharger.Test/ControllerTests/: CardControllerTests.cs  ChargerControllerTests.cs  EventControllerTests.cs  GoogleLoginControllerTests.cs  LoginControllerTests.cs  RegisterControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
SmartCharger.Test/ServicesTests/: CardServiceTests.cs  ChargerServiceTests.cs  EventServiceTests.cs  GoogleLoginServiceTests.cs  LoginServiceTests.cs  RegisterServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
SmartCharger/Controllers/: CardController.cs  ChargerController.cs  EventController.cs  GoogleLoginController.cs  LoginController.cs  RegisterController.cs  RoleController.cs  UserController.cs
SmartCharger/Properties/: launchSettings.json
